# e-banking-automation-mini-project-

./: .project  extent-config.xml  pom.xml  run.bat  testng.xml
Configurations/: config.properties  configUserId.properties
log/: application.html
src/test/java/com/internetBanking/pageObjects/: AddCustomerPage.java  DeleteCustomer.java  EditCustomer.java  LoginPage.java
src/test/java/com/internetBanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_DeleteCustomerTest_005.java  TC_EditCustomerTest_004.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/internetBanking/testData/: LoginData.xlsx
src/test/java/com/internetBanking/utilities/: ReadConfig.java  ReadConfigid.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent-Report/: Test-Report-2020.05.04.11.24.50.html  Test-Report-2020.05.04.11.28.21.html  Test-Report-2020.05.04.15.58.01.html  Test-Report-2020.05.04.16.25.35.html  Test-Report-2020.05.04.16.28.02.html  Test-Report-2020.05.04.16.29.54.html  Test-Report-2020.05.04.16.30.36.html  Test-Report-2020.05.04.16.34.02.html  Test-Report-2020.05.04.16.37.05.html  Test-Report-2020.05.04.16.42.54.html  Test-Report-2020.05.04.17.09.24.html  Test-Report-2020.05.04.17.13.25.html  Test-Report-2020.05.04.17.44.58.html  Test-Report-2020.05.04.17.47.03.html  Test-Report-2020.05.04.17.51.14.html  Test-Report-2020.05.04.17.52.10.html  Test-Report-2020.05.04.18.13.50.html  Test-Report-2020.05.04.18.21.04.html  Test-Report-2020.05.04.18.24.53.html  Test-Report-2020.05.04.18.26.15.html  Test-Report-2020.05.04.18.28.05.html  Test-Report-2020.05.04.20.27.57.html  Test-Report-2020.05.04.20.30.53.html  Test-Report-2020.05.04.20.32.54.html  Test-Report-2020.05.04.20.36.23.html  Test-Report-2020.05.06.00.42.32.html
test-output/InternetBankingV1/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.internetBanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.internetBanking.testCases.TC_DeleteCustomerTest_005.xml  TEST-com.internetBanking.testCases.TC_EditCustomerTest_004.xml  TEST-com.internetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.internetBanking.testCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/InternetBankingV1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
