baseURL = http://demo.guru99.com/V4/index.php
username = mngr258528
password = mEmYsUj
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe
edgepath = ./Drivers\\MicrosoftWebdriver.exe
id1 = 67386
id2 = 29739
id3 = 15606